<view style="text-align:left">
  <view class="flex-wrp" style="flex-direction:row;">
    <view class='flex-item' style='display:block'>
      <label class='display:inline'>Event Id:</label>
    </view>
    <view class='flex-item'>
      <input confirm-type='done' style='background:#e5e5e5;width:50%;display:inline;' bindblur='set_input' type='text' name='TaskID' placeholder="Input Event Id..."> </input>
    </view>
  </view>
  <button type="primary" hover-class='weui-search-bar__cancel-btn' size='mini' bindtap="create_task">Create</button>
</view>