<view style="text-align:left">
  <view class="" style="flex-direction:row;">
    <view>Event Id:</view>
    <input confirm-type='done' style='background:#e5e5e5' bindblur='set_input' type='text' name='TaskID' placeholder="Input Event Id..."> </input>
  </view>
  <button type="primary" hover-class='weui-search-bar__cancel-btn' size='mini' bindtap="create_task">Create</button>
</view>